// out: ../css/main.css, sourcemap: false, compress: true

* {
    font-family: 'Open Sans', sans-serif;
    font-weight: lighter;
}

th {
    font-weight: normal;
}

p {
    margin-bottom: 0;
}

.logo {
    float: left;
    max-height: 50px;
    margin: 5px;
}

.navbar {
    color: #9d9d9d;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    font-size: 20px;

    .navbar-brand {
        line-height: 30px;
    }
}

.config {
    font-size: 30px;
    color: #9d9d9d;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);

    &:hover {
        color: #fff;
        background-color: transparent;
    }
}

.successMsg {
    display: none;
    margin-right: 10px;
    line-height: 34px;
    color: green;
}
